
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
# These are the USE and USE_EXPAND flags that were used for
# building in addition to what is provided by the profile.
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
CPU_FLAGS_X86= "bmq aes avx avx2 avx512f avx512dq avx512cd avx512bw avx512vl avx512vbmi f16c fma3  mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE =" (qt3support?)
 stage4/use:
aacplus
audacious
cddb
cdio
consolekit
corefonts
dssi
encode
equalizer
faac
ffmpeg
fftw
fluidsynth
freesound
gudev
gtk2
gtk3
hwdb
id3
id3tag
ieee1394
jack
ladspa
lame
libsamplerate
lv2
matroska
midi
minizip
mpg123
musepack
musicbrainz
netjack
opus
pcre16
python
python_targets_python3_5
qt3support
quicktime
realtime
rubberband
shine
shout
skins
sndfile
soundtouch
taglib
theora
timidity
twolame
vamp
vcd
wav
wavpack
xine
xkb
xvfb
xvmc
-pulseaudio
-systemd
-xscreensaver 
abi_x86_32"
