x11-libs/cairo		X
x11-libs/libxkbcommon	X
# required by gui-wm/wayfire-0.7.3::gentoo
# required by wayfire (argument)
>=media-libs/mesa-22.1.3 wayland
# required by gui-wm/wayfire-0.7.3::gentoo
# required by wayfire (argument)
>=x11-libs/gtk+-3.24.34 wayland
# required by sys-boot/os-prober-1.80::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.06-r3 mount
# required by media-libs/libsdl2-2.0.20-r1::gentoo[X]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-22.1.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libXi-1.8::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[X]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=x11-libs/libXfixes-6.0.0 abi_x86_32
# required by media-libs/libsdl2-2.0.20-r1::gentoo[X]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by media-libs/libsdl2-2.0.20-r1::gentoo[X]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=x11-libs/libXi-1.8 abi_x86_32
# required by media-libs/libsdl2-2.0.20-r1::gentoo[X]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=x11-libs/libXxf86vm-1.1.4-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.20-r1::gentoo[alsa]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=media-libs/alsa-lib-1.2.7.2 abi_x86_32
# required by app-emulation/wine-tkg-7.0::ap-overlay[cups]
# required by wine-tkg (argument)
>=net-print/cups-2.4.2-r5 abi_x86_32
# required by app-emulation/wine-tkg-7.0::ap-overlay[fontconfig]
# required by wine-tkg (argument)
>=media-libs/fontconfig-2.14.0-r1 abi_x86_32
# required by app-emulation/wine-tkg-7.0::ap-overlay[nls]
# required by wine-tkg (argument)
>=sys-devel/gettext-0.21-r3 abi_x86_32
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=media-libs/libsdl2-2.0.20-r1 abi_x86_32 haptic
# required by net-print/cups-2.4.2-r5::gentoo[ssl,-openssl]
# required by app-emulation/wine-tkg-7.0::ap-overlay[cups]
# required by wine-tkg (argument)
>=net-libs/gnutls-3.7.7 abi_x86_32
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[fontconfig]
# required by wine-tkg (argument)
>=media-libs/freetype-2.12.1-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.20-r1::gentoo[dbus]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=sys-apps/dbus-1.14.0-r4 abi_x86_32
# required by app-emulation/wine-tkg-7.0::ap-overlay[unwind]
# required by wine-tkg (argument)
>=sys-libs/libunwind-1.6.2 abi_x86_32
# required by app-emulation/wine-tkg-7.0::ap-overlay[xcomposite]
# required by wine-tkg (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by app-emulation/wine-tkg-7.0::ap-overlay[gecko]
# required by wine-tkg (argument)
>=app-emulation/wine-gecko-2.47.2 abi_x86_32
# required by x11-libs/libXrender-0.9.10-r2::gentoo
# required by x11-libs/libXcursor-1.2.1::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[X]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=x11-libs/libX11-1.8.1 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=x11-libs/libxcb-1.15-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=x11-libs/libXau-1.0.9-r1 abi_x86_32
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=x11-libs/libXdmcp-1.1.3-r1 abi_x86_32
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=dev-libs/libbsd-0.11.6 abi_x86_32
# required by dev-libs/libbsd-0.11.6::gentoo
# required by x11-libs/libXdmcp-1.1.3-r1::gentoo
# required by x11-libs/libxcb-1.15-r1::gentoo
# required by media-libs/mesa-22.1.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=app-crypt/libmd-1.0.4 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo
# required by media-libs/mesa-22.1.3::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=sys-libs/zlib-1.2.12-r3 abi_x86_32
# required by dev-libs/elfutils-0.187::gentoo[bzip2]
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-22.1.3::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=app-arch/bzip2-1.0.8-r3 abi_x86_32
# required by media-libs/freetype-2.12.1-r1::gentoo[png]
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[fontconfig]
# required by wine-tkg (argument)
>=media-libs/libpng-1.6.37-r2 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo
# required by net-print/cups-2.4.2-r5::gentoo[ssl,-openssl]
# required by app-emulation/wine-tkg-7.0::ap-overlay[cups]
# required by wine-tkg (argument)
>=dev-libs/libtasn1-4.19.0 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo
# required by net-print/cups-2.4.2-r5::gentoo[ssl,-openssl]
# required by app-emulation/wine-tkg-7.0::ap-overlay[cups]
# required by wine-tkg (argument)
>=dev-libs/libunistring-0.9.10-r1 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo
# required by net-print/cups-2.4.2-r5::gentoo[ssl,-openssl]
# required by app-emulation/wine-tkg-7.0::ap-overlay[cups]
# required by wine-tkg (argument)
>=dev-libs/nettle-3.7.3 abi_x86_32
# required by dev-libs/nettle-3.7.3::gentoo[gmp]
# required by net-libs/gnutls-3.7.7::gentoo
# required by net-print/cups-2.4.2-r5::gentoo[ssl,-openssl]
# required by app-emulation/wine-tkg-7.0::ap-overlay[cups]
# required by wine-tkg (argument)
>=dev-libs/gmp-6.2.1-r2 abi_x86_32
# required by net-libs/gnutls-3.7.7::gentoo[idn]
# required by net-print/cups-2.4.2-r5::gentoo[ssl,-openssl]
# required by app-emulation/wine-tkg-7.0::ap-overlay[cups]
# required by wine-tkg (argument)
>=net-dns/libidn2-2.3.3 abi_x86_32
# required by media-libs/libsdl2-2.0.20-r1::gentoo[libsamplerate]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=media-libs/libsamplerate-0.2.2 abi_x86_32
# required by media-libs/fontconfig-2.14.0-r1::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[fontconfig]
# required by wine-tkg (argument)
>=dev-libs/expat-2.4.8 abi_x86_32
# required by sys-apps/systemd-utils-251.4-r2::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[usb]
# required by wine-tkg (argument)
>=sys-apps/util-linux-2.37.4 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-22.1.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=x11-libs/libXrender-0.9.10-r2 abi_x86_32
# required by dev-libs/glib-2.72.3::gentoo
# required by dev-cpp/glibmm-2.66.4::gentoo
# required by dev-cpp/libxmlpp-2.40.1-r2::gentoo
# required by media-libs/libffado-2.4.6::gentoo
# required by media-sound/jack2-1.9.19::gentoo[ieee1394]
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[jack]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by dev-libs/glib-2.72.3::gentoo
# required by dev-cpp/glibmm-2.66.4::gentoo
# required by dev-cpp/libxmlpp-2.40.1-r2::gentoo
# required by media-libs/libffado-2.4.6::gentoo
# required by media-sound/jack2-1.9.19::gentoo[ieee1394]
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[jack]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.20-r1::gentoo[jack]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=virtual/jack-2 abi_x86_32
# required by media-libs/libsdl2-2.0.20-r1::gentoo[opengl]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by media-libs/libsdl2-2.0.20-r1::gentoo[opengl]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[usb]
# required by wine-tkg (argument)
>=virtual/libudev-232-r7 abi_x86_32
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[jack]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=media-sound/jack2-1.9.19 abi_x86_32
# required by media-sound/jack2-1.9.19::gentoo[ieee1394]
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[jack]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=media-libs/libffado-2.4.6 abi_x86_32
# required by media-sound/jack2-1.9.19::gentoo[opus]
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[jack]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=media-libs/opus-1.3.1-r3 abi_x86_32
# required by media-libs/libffado-2.4.6::gentoo
# required by media-sound/jack2-1.9.19::gentoo[ieee1394]
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[jack]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=dev-cpp/libxmlpp-2.40.1-r2:2.6 abi_x86_32
# required by media-libs/libffado-2.4.6::gentoo
# required by media-sound/jack2-1.9.19::gentoo[ieee1394]
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[jack]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=dev-libs/libconfig-1.7.3 abi_x86_32
# required by media-libs/libffado-2.4.6::gentoo
# required by media-sound/jack2-1.9.19::gentoo[ieee1394]
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[jack]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=media-libs/libiec61883-1.2.0-r2 abi_x86_32
# required by media-libs/libffado-2.4.6::gentoo
# required by media-sound/jack2-1.9.19::gentoo[ieee1394]
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[jack]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=sys-libs/libavc1394-0.5.4-r2 abi_x86_32
# required by sys-libs/libavc1394-0.5.4-r2::gentoo
# required by media-libs/libffado-2.4.6::gentoo
# required by media-sound/jack2-1.9.19::gentoo[ieee1394]
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[jack]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=sys-libs/libraw1394-2.1.2-r1 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[xml]
# required by media-libs/mesa-22.1.3::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=dev-libs/libxml2-2.9.14-r1 abi_x86_32
# required by dev-cpp/libxmlpp-2.40.1-r2::gentoo
# required by media-libs/libffado-2.4.6::gentoo
# required by media-sound/jack2-1.9.19::gentoo[ieee1394]
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[jack]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=dev-cpp/glibmm-2.66.4:2 abi_x86_32
# required by dev-cpp/glibmm-2.66.4::gentoo
# required by dev-cpp/libxmlpp-2.40.1-r2::gentoo
# required by media-libs/libffado-2.4.6::gentoo
# required by media-sound/jack2-1.9.19::gentoo[ieee1394]
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[jack]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=dev-libs/libsigc++-2.10.7:2 abi_x86_32
# required by dev-cpp/glibmm-2.66.4::gentoo
# required by dev-cpp/libxmlpp-2.40.1-r2::gentoo
# required by media-libs/libffado-2.4.6::gentoo
# required by media-sound/jack2-1.9.19::gentoo[ieee1394]
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[jack]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=dev-libs/glib-2.72.3 abi_x86_32
# required by dev-libs/glib-2.72.3::gentoo
# required by dev-cpp/glibmm-2.66.4::gentoo
# required by dev-cpp/libxmlpp-2.40.1-r2::gentoo
# required by media-libs/libffado-2.4.6::gentoo
# required by media-sound/jack2-1.9.19::gentoo[ieee1394]
# required by virtual/jack-2::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[jack]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=dev-libs/libpcre-8.45-r1 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[libffi]
# required by media-libs/mesa-22.1.3::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=dev-libs/libffi-3.4.2-r2 abi_x86_32
# required by dev-libs/libxml2-2.9.14-r1::gentoo[icu]
# required by sys-devel/llvm-14.0.6-r2::gentoo[xml]
# required by media-libs/mesa-22.1.3::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=dev-libs/icu-71.1-r1 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=media-libs/mesa-22.1.3 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=media-libs/libglvnd-1.4.0 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo[xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=x11-libs/libXvMC-1.0.13 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo[wayland]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=dev-libs/wayland-1.21.0 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=x11-libs/libdrm-2.4.112 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo[X]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=x11-libs/libxshmfence-1.3-r2 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo[zstd]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=app-arch/zstd-1.5.2-r1 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=sys-devel/llvm-14.0.6-r2 abi_x86_32
# required by sys-devel/llvm-14.0.6-r2::gentoo[ncurses]
# required by media-libs/mesa-22.1.3::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=sys-libs/ncurses-6.3_p20220423 abi_x86_32
# required by sys-libs/ncurses-6.3_p20220423::gentoo[gpm]
# required by sys-devel/llvm-14.0.6-r2::gentoo[ncurses]
# required by media-libs/mesa-22.1.3::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=sys-libs/gpm-1.20.7-r4 abi_x86_32
# required by x11-libs/libdrm-2.4.112::gentoo[video_cards_intel]
# required by media-libs/mesa-22.1.3::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=x11-libs/libpciaccess-0.16-r1 abi_x86_32
# required by x11-libs/libXvMC-1.0.13::gentoo
# required by media-libs/mesa-22.1.3::gentoo[xvmc]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=x11-libs/libXv-1.0.11-r2 abi_x86_32
# required by media-libs/mesa-22.1.3::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=virtual/libelf-3-r1 abi_x86_32
# required by virtual/libelf-3-r1::gentoo
# required by media-libs/mesa-22.1.3::gentoo[-video_cards_r600,video_cards_radeonsi,llvm,video_cards_radeon,-opencl]
# required by virtual/opengl-7.0-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[opengl]
# required by wine-tkg (argument)
>=dev-libs/elfutils-0.187 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by media-libs/libsdl2-2.0.20-r1::gentoo[opengl]
# required by app-emulation/wine-tkg-7.0::ap-overlay[sdl]
# required by wine-tkg (argument)
>=media-libs/glu-9.0.2 abi_x86_32
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[usb]
# required by wine-tkg (argument)
>=sys-apps/systemd-utils-251.4-r2 abi_x86_32
# required by sys-apps/systemd-utils-251.4-r2::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[usb]
# required by wine-tkg (argument)
>=sys-libs/libcap-2.65 abi_x86_32
# required by sys-libs/libcap-2.65::gentoo[pam]
# required by sys-apps/systemd-utils-251.4-r2::gentoo[udev]
# required by virtual/libudev-232-r7::gentoo[-systemd]
# required by dev-libs/libusb-1.0.26::gentoo[udev]
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[usb]
# required by wine-tkg (argument)
>=sys-libs/pam-1.5.2-r2 abi_x86_32
# required by app-emulation/wine-tkg-7.0::ap-overlay[usb]
# required by wine-tkg (argument)
>=virtual/libusb-1-r2 abi_x86_32
# required by virtual/libusb-1-r2::gentoo
# required by app-emulation/wine-tkg-7.0::ap-overlay[usb]
# required by wine-tkg (argument)
>=dev-libs/libusb-1.0.26 abi_x86_32
